<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/edit_clock"
    android:gravity="center_horizontal|top"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageTitleEditClock"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#FFBB33"
        android:contentDescription="@string/text_edit_clock_logo"
        android:src="@drawable/logo_edit_clock" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/textNameEditClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_timer_name"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="@dimen/padding_xlarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTimeEditClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/text_time_bg"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/text_time_set"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/padding_5xlarge"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonAddHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_add"
                    android:textSize="@dimen/padding_3xlarge" />

                <Button
                    android:id="@+id/buttonSubtractHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_subtract"
                    android:textSize="@dimen/padding_3xlarge" />

                <Button
                    android:id="@+id/buttonAddMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_add"
                    android:textSize="@dimen/padding_3xlarge" />

                <Button
                    android:id="@+id/buttonSubtractMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_subtract"
                    android:textSize="@dimen/padding_3xlarge" />

                <Button
                    android:id="@+id/buttonAddSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_add"
                    android:textSize="@dimen/padding_3xlarge" />

                <Button
                    android:id="@+id/buttonSubtractSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="52dp"
                    android:minWidth="52dp"
                    android:onClick="onButtonClicked"
                    android:text="@string/button_subtract"
                    android:textSize="@dimen/padding_3xlarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/layoutAdjustSetSetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_set"
                    android:textSize="@dimen/padding_xlarge" />

                <TextView
                    android:id="@+id/textCountSetEditClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/text_count_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/text_count_set"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#DDDDDD"
                    android:textSize="@dimen/padding_4xlarge"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonAddSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/button_shape"
                        android:minHeight="52dp"
                        android:minWidth="52dp"
                        android:onClick="onButtonClicked"
                        android:text="@string/button_add"
                        android:textSize="@dimen/padding_3xlarge" />

                    <Button
                        android:id="@+id/buttonSubtractSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/button_shape"
                        android:minHeight="52dp"
                        android:minWidth="52dp"
                        android:onClick="onButtonClicked"
                        android:text="@string/button_subtract"
                        android:textSize="@dimen/padding_3xlarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/layoutAdjustSetRepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/label_rep"
                    android:textSize="@dimen/padding_xlarge" />

                <TextView
                    android:id="@+id/textCountRepEditClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/text_count_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/text_count_rep"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#DDDDDD"
                    android:textSize="@dimen/padding_4xlarge"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonAddRep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/button_shape"
                        android:minHeight="52dp"
                        android:minWidth="52dp"
                        android:onClick="onButtonClicked"
                        android:text="@string/button_add"
                        android:textSize="@dimen/padding_3xlarge" />

                    <Button
                        android:id="@+id/buttonSubtractRep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/button_shape"
                        android:minHeight="52dp"
                        android:minWidth="52dp"
                        android:onClick="onButtonClicked"
                        android:text="@string/button_subtract"
                        android:textSize="@dimen/padding_3xlarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSaveEditClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_shape"
                    android:minHeight="48dp"
                    android:onClick="onButtonClicked"
                    android:padding="10dp"
                    android:text="@string/button_save"
                    android:textSize="@dimen/padding_xlarge" />

                <Button
                    android:id="@+id/buttonDeleteEditClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape"
                    android:minHeight="48dp"
                    android:onClick="onButtonClicked"
                    android:padding="10dp"
                    android:text="@string/button_delete"
                    android:textSize="@dimen/padding_xlarge" />

                <Button
                    android:id="@+id/buttonCancelEditClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape"
                    android:minHeight="48dp"
                    android:onClick="onButtonClicked"
                    android:padding="10dp"
                    android:text="@string/button_cancel"
                    android:textSize="@dimen/padding_xlarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>